<!DOCTYPE html>
<html lang="hu-HU"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Főoldal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" th:href="@{/css/index.css}" type="text/css"/>
</head>

<body>
<nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <span class="logo"><a href="#">momsapp</a></span>
                <li class="nav-item">
                    <a class="nav-link" href="#">Főoldal</a>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" th:href="@{/register}">Regisztráció </a></li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" th:href="@{/login}">Bejelentkezés </a></li>
                <li> <li class="nav-item">
                    <a class="nav-link " aria-current="page" th:href="@{/login}">Üzenetek </a>
                <li> <li class="nav-item">
                    <a class="nav-link " aria-current="page" th:href="@{/login}">Fórum </a>
                <li> <li class="nav-item">
                    <a class="nav-link " aria-current="page" th:href="@{/login}">Naptár </a>
                <li> <li class="nav-item">
                    <a class="nav-link " aria-current="page" th:href="@{/login}">GY.I.K. </a>
                <li> <li class="nav-item">
                <form class="search" action="get">
                    <input type="text" name="search">
                    <button type="submit">Keresés</button>
                </form>

            </ul>
        </div>
    </div>

</nav>

<div class="body_container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">Közelgő események
            <div class="event_container">
                <img src="../images/logo.png">
                <label name="user_name">Bébi bálna babauszoda</label>
                <i class="time_stamp">1 órája</i>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>
</html>