<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Bejelentkezés</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" th:href="@{/css/login.css}" type="text/css"/>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-6 d-flex align-items-center">
            <h1 class="display-1">MomsApp</h1>
        </div>
        <div class="col-lg-6 col-second">
            <div th:if="${param.error}">
                Hibás felhasználónév vagy jelszó!
            </div>
            <div th:if="${param.logout}">
                Sikeres kijelentkezés! Várunk vissza!
            </div>
            <form th:action="@{/login}" method="post">
                <h2>Jelentkezz be!</h2>
                <div><input type="text" name="username" placeholder="Felhasználónév vagy e-mail" class="textinput"/></div>
                <div><input type="password" name="password" placeholder="Jelszó" class="textinput"/></div>
                <div><input type="submit" value="Bejelentkezés" class="button"/></div>
                <div><p class="forget"><a href="/">Elfelejtetted a jelszavadat? Kattints ide!</a></p></div>
            </form>
            <form th:action="@{/register}">
                <div><input type="submit" value="Új fiókot szeretnék" class="button"/></div>
            </form>
            <img th:src="@{/images/logo.png}" alt="logo">
        </div>
    </div>
</div>
</body>
</html>